{
  "name": "zipsolutions-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "start": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.5",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "@fontsource/plus-jakarta-sans": "^5.2.5",
    "astro": "^5.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
